MONGO_URI= mongodb+srv://sohomneogi:12345admin@nodeapi.5njc1aa.mongodb.net/Login?retryWrites=true&w=majority
JWT_SECRET= Sohom@123456
NODE_ENV = development 
API_KEY = 2b74cdde6dfd4376aeca4aca1e0a0e6d
PORT = 5672
PORT1 = 8001


# web notification push
PUBLIC_VAPID_KEY = BCtRdFGgDpPd0jRWIENJEhuhDcP3nu8izpEatoFHuTjAIGVk3DYL5Ww32ImJNvbWu9wE1O8tYFwVLccQ_w3zw5k
PRIVATE_VAPID_KEY = jTKmHxRwN8GWLkPQTG_T75YwElaVkGAVThPr-UA5dwM

# app fcm notification push
SERVER_KEY = AAAA4bo3LGw:APA91bEp3FVPPn73Tlplcy1q-7Nn6FjAH4WoamDfIR1vNkom3x3ldor41i7hk0lrIcT_NtIVOlK-DXx34SJQnbHVcicscP_ECR5sLfigBgJYSSYNwKClrOgFN7pRcInsoB4Qj1mUuGcX
DEVICE_TOKEN = cC67m4nLR-K3mq4ldcfcZA:APA91bGVd3jQvxXRzm7Pc0YcRifSXAF8KHxfzQ1Lz5yzyGuhyhv2XTWAITHYxNHt0H3VbIQBdkxXjjEYrtpAOo2n0EFt3QlheTLyNhJx6lIG_j6bqu2aDrMRUa4dt4D8vaxzzTpYL7WA